# spring-k8s-service

./: README.md
auth-service/: .gitlab-ci.yml  README.md  pom.xml
auth-service/auth-api/: pom.xml
auth-service/auth-provider/: pom.xml
auth-service/auth-provider/src/main/fabric8/: deployment.yml
auth-service/auth-provider/src/main/java/com/losaxa/framework/auth/: App.java
auth-service/auth-provider/src/main/java/com/losaxa/framework/auth/config/: MongoTokenStoreConfig.java  OAuthServerConfig.java
auth-service/auth-provider/src/main/java/com/losaxa/framework/auth/controller/: OauthController.java
auth-service/auth-provider/src/main/java/com/losaxa/framework/auth/filter/: CoreClientCredentialsTokenEndpointFilter.java
auth-service/auth-provider/src/main/java/com/losaxa/framework/auth/granter/: CaptchaTokenGranter.java
auth-service/auth-provider/src/main/java/com/losaxa/framework/auth/mongo/: MongoTokenStore.java
auth-service/auth-provider/src/main/java/com/losaxa/framework/auth/mongo/domain/: MongoOauthAccessToken.java  MongoOauthRefreshToken.java
auth-service/auth-provider/src/main/java/com/losaxa/framework/auth/mongo/repository/: OauthAccessTokenRepository.java  OauthRefreshTokenRepository.java
auth-service/auth-provider/src/main/java/com/losaxa/framework/auth/service/: UserAuthService.java
auth-service/auth-provider/src/main/resources/: application-prod.yml  application.yml  logback.xml
user-service/: .gitignore  .gitlab-ci.yml  LICENSE  pom.xml  测试计划.jmx
user-service/framework-user-api/: pom.xml
user-service/framework-user-api/src/main/java/com/losaxa/framework/user/api/: UserAuthRemote.java
user-service/framework-user-api/src/main/java/com/losaxa/framework/user/dto/: AddAdminDto.java  PermissionDto.java  RoleDto.java  UpdateAdminDto.java  UserDto.java
user-service/framework-user-api/src/main/java/com/losaxa/framework/user/enums/: PermissionType.java  UserType.java
user-service/framework-user-provider/: pom.xml
user-service/framework-user-provider/src/k8s/: framework-user-configmap.yml
user-service/framework-user-provider/src/main/fabric8/: deployment.yml
user-service/framework-user-provider/src/main/java/com/losaxa/framework/user/: App.java
user-service/framework-user-provider/src/main/java/com/losaxa/framework/user/config/: ResourceServerConfig.java
user-service/framework-user-provider/src/main/java/com/losaxa/framework/user/constant/: DbField.java
user-service/framework-user-provider/src/main/java/com/losaxa/framework/user/controller/: AdminController.java  AuthRemoteController.java  PermissionController.java  RoleController.java
user-service/framework-user-provider/src/main/java/com/losaxa/framework/user/converter/: AddAdminDtoConverter.java  PermissionDtoConverter.java  RoleDtoConverter.java  UpdateAdminDtoConverter.java  UserDtoConverter.java
user-service/framework-user-provider/src/main/java/com/losaxa/framework/user/domian/: Permission.java  Role.java  User.java
user-service/framework-user-provider/src/main/java/com/losaxa/framework/user/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/framework-user-provider/src/main/java/com/losaxa/framework/user/service/: PermissionService.java  RoleService.java  UserService.java
user-service/framework-user-provider/src/main/java/com/losaxa/framework/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/framework-user-provider/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
user-service/framework-user-provider/src/test/java/com/losaxa/framework/user/controller/: CacheController.java  EsController.java
user-service/framework-user-provider/src/test/java/com/losaxa/framework/user/listener/: MongoElasticListener.java
